# WechatShop

./: .gitignore  README.md  ignore.xml  pom.xml
src/main/java/com/wxshop/shop/: WechatShopApplication.java
src/main/java/com/wxshop/shop/api/: OrderService.java
src/main/java/com/wxshop/shop/config/: ShiroConfig.java
src/main/java/com/wxshop/shop/controller/: AuthController.java  GoodsController.java  OrderController.java  ShopController.java  ShoppingCartController.java
src/main/java/com/wxshop/shop/dao/: GoodsDao.java  ShoppingCartQueryMapper.java  UserDao.java
src/main/java/com/wxshop/shop/entity/: HttpException.java  LoginResponse.java  PageResponse.java  Response.java  ShoppingCartData.java  ShoppingCartGoods.java
src/main/java/com/wxshop/shop/generate/: Goods.java  GoodsExample.java  GoodsMapper.java  Shop.java  ShopExample.java  ShopMapper.java  ShoppingCart.java  ShoppingCartExample.java  ShoppingCartMapper.java  User.java  UserExample.java  UserMapper.java
src/main/java/com/wxshop/shop/service/: AuthService.java  GoodsService.java  MockSmsCodeServiceImpl.java  ShiroRealm.java  ShopService.java  ShoppingCartService.java  TelVerificationService.java  UserService.java  VerificationCodeCheckService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1__CreateUser.sql  V2__CreateGoods.sql  V3__CreateShop.sql  V4__CreateShoppingCart.sql  V5__AddShopIdToShoppingCart.sql
src/main/resources/db/mybatis/: GoodsMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  ShoppingCartQuery.xml  UserMapper.xml  config.xml
src/test/java/com/wxshop/shop/: WechatShopApplicationTests.java
src/test/java/com/wxshop/shop/mock/: MockOrderService.java
src/test/java/com/wxshop/shop/service/: AbstractIntegrationTest.java  AuthIntegrationTest.java  GoodsIntegrationTest.java  GoodsServiceTest.java  ShoppingCartIntegrationTest.java  TelVerificationServiceTest.java
src/test/resources/: test-application.yml
wxshop-api/: pom.xml
wxshop-api/src/main/java/com/wxshop/shop/api/: DataStatus.java
wxshop-api/src/main/java/com/wxshop/shop/api/data/: GoodsInfo.java  OrderInfo.java  PageResponse.java  RpcOrderGoods.java
wxshop-api/src/main/java/com/wxshop/shop/api/exceptions/: HttpException.java
wxshop-api/src/main/java/com/wxshop/shop/api/generate/: Order.java  OrderExample.java  OrderGoods.java  OrderGoodsExample.java  OrderGoodsMapper.java  OrderMapper.java
wxshop-api/src/main/java/com/wxshop/shop/api/rpc/: OrderRpcService.java  OrderService.java
wxshop-api/src/main/java/com/wxshop/shop/generate/: Order.java  OrderExample.java  OrderGoods.java  OrderGoodsExample.java  OrderGoodsMapper.java  OrderMapper.java
wxshop-api/src/main/java/com/wxshop/shop/order/generate/: Order.java  OrderExample.java  OrderGoods.java  OrderGoodsExample.java
wxshop-api/src/main/resources/: generatorConfig.xml
wxshop-api/src/main/resources/db/mybatis/: OrderGoodsMapper.xml  OrderMapper.xml
wxshop-main/: pom.xml
wxshop-main/src/main/java/com/wxshop/shop/: WechatShopApplication.java
wxshop-main/src/main/java/com/wxshop/shop/config/: ShiroConfig.java  ShiroLoginFilter.java
wxshop-main/src/main/java/com/wxshop/shop/controller/: AuthController.java  ErrorHandlingController.java  GoodsController.java  OrderController.java  ShopController.java  ShoppingCartController.java
wxshop-main/src/main/java/com/wxshop/shop/dao/: GoodsDeductStockMapper.java  ShoppingCartQueryMapper.java
wxshop-main/src/main/java/com/wxshop/shop/entity/: DataStatus.java  GoodsWithNumber.java  HttpException.java  LoginResponse.java  OrderResponse.java  Response.java  ShoppingCartData.java
wxshop-main/src/main/java/com/wxshop/shop/generate/: Goods.java  GoodsExample.java  GoodsMapper.java  Shop.java  ShopExample.java  ShopMapper.java  ShoppingCart.java  ShoppingCartExample.java  ShoppingCartMapper.java  User.java  UserExample.java  UserMapper.java
wxshop-main/src/main/java/com/wxshop/shop/service/: GoodsService.java  OrderService.java  ShopService.java  ShoppingCartService.java  SmsCodeService.java  UserContext.java  UserLoginInterceptor.java  UserService.java
wxshop-main/src/main/resources/: application.yml
wxshop-main/src/main/resources/db/migration/: V1__CreateUser.sql  V2__CreateGoods.sql
wxshop-main/src/main/resources/db/mybatis/: GoodsDeductStockMapper.xml  GoodsMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  ShoppingCartQueryMapper.xml  UserMapper.xml  config.xml
wxshop-main/src/test/java/com/wxshop/shop/mock/: MockOrderRpcService.java  MockOrderService.java
wxshop-main/src/test/java/com/wxshop/shop/service/: AbstractIntegrationTest.java  AuthIntegrationTest.java  GoodsIntegrationTest.java  GoodsServiceTest.java  OrderIntegrationTest.java  ShoppingCartIntegrationTest.java  TelVerificationServiceTest.java
wxshop-main/src/test/resources/: test-application.yml
wxshop-order/: pom.xml
wxshop-order/src/main/java/com/wxshop/shop/order/: OrderApplication.java
wxshop-order/src/main/java/com/wxshop/shop/order/generate/: OrderGoodsMapper.java  OrderMapper.java
wxshop-order/src/main/java/com/wxshop/shop/order/mapper/: MyOrderMapper.java
wxshop-order/src/main/java/com/wxshop/shop/order/service/: RpcOrderServiceImpl.java
wxshop-order/src/main/resources/: application.yml  generatorConfig.xml
wxshop-order/src/main/resources/db/migration/: V1__CreateOrder.sql  V2__AddShopIdToOrder.sql  V3__AddOrder.sql
wxshop-order/src/main/resources/db/mybatis/: MyOrderMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  config.xml
wxshop-order/src/test/java/com/wxshop/shop/order/service/: RpcOrderServiceImplTest.java
wxshop-order/src/test/resources/: test-config.xml
